[gd_scene load_steps=3 format=3 uid="uid://b4v4gi3aqtxcq"]

[ext_resource type="Script" path="res://Overworld/terrain.gd" id="1_rkpc3"]

[sub_resource type="GDScript" id="GDScript_rkpc3"]
resource_name = "TestScen"
script/source = "extends Node2D

var mouse_movement = Vector2.ZERO
func _process(_delta):
	var mpos = get_global_mouse_position()
	var tile = $Terrain.select_tile($Terrain.render.to_local(mpos))
	
	#$Terrain.highlight_tiles(Global.get_shape_from_tile(tile, [
		#Vector3i(-1, 0, 0),
		#Vector3i(1, 0, 0),
		#Vector3i(0, -1, 0),
		#Vector3i(0, 1, 0),
		#Vector3i(0, 0, 0),
		#Vector3i(-2, 0, 0),
		#Vector3i(2, 0, 0),
		#Vector3i(0, -2, 0),
		#Vector3i(0, 2, 0),
		#]))
	$Terrain.highlight_tiles([tile])

	if Input.is_action_just_pressed(\"zoom_plus\"):
		$Camera2D.zoom += Vector2(0.1,0.1)
	elif Input.is_action_just_pressed(\"zoom_minus\"):
		$Camera2D.zoom -= Vector2(0.1,0.1)
	
	
	if Input.is_action_pressed(\"pan\"):
		mouse_movement = -get_global_mouse_position().normalized()
		$Camera2D.position=lerp($Camera2D.position,$Camera2D.position+mouse_movement*4,0.1)
"

[node name="TestScene" type="Node2D"]
script = SubResource("GDScript_rkpc3")

[node name="Terrain" type="Node2D" parent="."]
scale = Vector2(4, 4)
script = ExtResource("1_rkpc3")
load_file = "test"
metadata/_custom_type_script = ExtResource("1_rkpc3")

[node name="Camera2D" type="Camera2D" parent="."]
